@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*=============== VARIABLES CSS ===============*/
:root {
    /*========== Colors ==========*/
    --first-color: #081f37;
    --title-color: #5fc9f3;
    --text-color: hsl(0, 0%, 100%);
    --body-color: #2e79ba;
}

body {
    overflow-x: hidden;
    /* Disable horizontal scrolling */
    
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    list-style:none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}
header {
    /* position: fixed; */
    width: 100%;
    height: auto;
    display: flex;
    padding: 10px ; /* Add padding for spacing */
    /* box-shadow: 0 2px 4px rgb(255, 255, 255); Bright white shadow */
    z-index: 100;
    border-bottom: 1px dashed white;
}

.logo {
    font-size: 25px;
    margin-left: 2%; 
    letter-spacing: 2px;
}
.dash{
    font-size: 29px;
    font-weight: 300;
}
.cc{
    font-size: 18px;
    font-weight: 300;
}


.background-image{
    background-image: url('../img/devC-BG.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1000;
}

.project_showcase{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;
    margin: 10px;
    padding: 10px;
}

.proCard{
    display: grid;
    grid-template-columns: 0.8fr 1.2fr;
    
    border-radius: 25px;
    backdrop-filter: blur(28px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
    border: 0.5px white dashed;
    
    .textArea{
        display: grid;
        grid-template-rows: repeat(6 , auto);
        gap: 10px;
    }

    .title {
        font-size: 35px;
    }
    .tagLine{
        font-size: 20px;
    }
    .proIdea{
        text-indent: 40px;
        font-size: 15px;
    }
}

.hero-section{
    
    border-radius: 25px;
    backdrop-filter: blur(28px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
    background-color: #00000065;
    border: 1px white dashed;


    margin: 50px;
    padding: 50px;
    display: grid;
    grid-template-rows: repeat(7 ,auto);
    gap: 10px;
    justify-items: center;

    .heroSectionTitle1{
        margin-top: 100px;
        font-size: 50px;
    }
    .heroSectionTitle2{
        font-size: 35px;
        font-weight: 600;
    }
    .heroSectionTitle3{
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 70px;
    }

    p{
        text-indent: 80px;
        font-size: 22px;
        font-weight: 500;
        margin: 10px 50px ;
    }
}

.Explore{
    text-align: center;
    margin: 20px 30%;
    padding: 20px;
    border-radius: 25px;
    backdrop-filter: blur(28px);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.4); 
    background-color: #00000065;
    border: 0.5px white dashed;
}

.ProSearchbar .search-form{
    margin: 20px ;

    display: grid;
    grid-template-columns: repeat(2 , auto);
    justify-items: center;
}

.searchbararea{
    width: 500px;
    border-radius: 25px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.311);
    
}
.bxs-search{
    color: rgb(255, 255, 255);
    font-size: 40px;
    justify-self: center;
}